{
  "name": "Merlot-Authentication",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "uuid": "latest",
    "js-yaml": "^3.13.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nock": "^10.0.6",
    "request": "^2.88.0"
  },
  "description": "# Hosting the application on Heroku",
  "main": "auth.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilanie/Merlot-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tilanie/Merlot-Authentication/issues"
  },
  "homepage": "https://github.com/Tilanie/Merlot-Authentication#readme"
}
