{
  "name": "merlot-authentication",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "latest"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "description": "# Hosting the application on Heroku",
  "main": "auth.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilanie/Merlot-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tilanie/Merlot-Authentication/issues"
  },
  "homepage": "https://github.com/Tilanie/Merlot-Authentication#readme"
}
